.container {
    display: grid;
    padding: 10px;
    /* grid-template-columns: repeat(5, 100px); */
    /* grid-template-columns: repeat(5, 20%); */
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows:  100px 200px repeat(2, 100px); */
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
}

.item2 {
    /* grid-column-start: 2;
    grid-column-end: 4; */
    /* grid-column: 2/4; */
    /* grid-column: 2/ span 2 ; */
    grid-column: 2 / -1;
    grid-row-start: 1;
    grid-row-end: 3;
}